*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  height: auto;
  width: 100%;
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  /* row-gap: 30px; */
  place-items: center;
  background-color: rgb(158, 222, 135);
}

.box {
  height: 400px;
  width: 400px;
  border: 1px solid white;
  border-radius: 5px;
  overflow: hidden;
  /* background-color: black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 30px 0px;
}

.box img {
  height: 250px;
  width: 75%;
  border-radius: 5px;
  transition: 0.7s ease-in-out;
}
.box p{
  color: #000;
  margin: 10px 0px;
}
.box h3{
  color: #000;
  margin: 10px 0px;
}
.box:hover img {
  transform: rotate(360deg);
  /* transform: translateX(180deg); */
}